#debug or release
RUN_MODE = release

[app]
LIMIT_COUNT_PER_SECOND = 7
DOWN_DOMAIN = https://mapi.net.cn/api/d/
DRIVERS = AliDrive
DRIVERS_PATH =
DRIVE_ID =
REFRESH_TOKEN =
JWT_SECRET = 23347$040412
PROXY = false

[server]
ADDR_IP = 0.0.0.0
HTTP_PORT = 8999
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =
HOST = localhost:3306
NAME = db_file_transfer
TABLE_PREFIX = tb_
[redis]
REDIS_ADDR = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_DB = 0
